{
    "project_name": "{{project}}",
    "project_name_url_safe": "{{project_urlsafe}}",
    "project_repo_directory": "{{project_repo_directory}}",
    "project_hash": "{{project_hash}}",
    "arches_version": "8.2",
    "arches_repo_organization": "archesproject",
    "arches_repo_branch": "dev/8.2.x"
}