{
    "project_name": "{{project}}",
    "project_name_url_safe": "{{project_urlsafe}}",
    "project_repo_directory": "{{project_repo_directory}}",
    "arches_version": "7.6",
    "arches_repo_organization": "archesproject",
    "arches_repo_branch": "stable/7.6.22"
}